{
  "name": "clify",
  "version": "0.5.0",
  "description": "Generate A+ Node.js CLIs from API documentation. Copies a hand-crafted exemplar (structurally inspired by google/agents-cli), mechanically substitutes API-specific content, and verifies via a deterministic validation gate.",
  "type": "module",
  "bin": {
    "clify": "./bin/clify.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "test:exemplar": "cd examples/exemplar-cli && npm test",
    "validate-exemplar": "node bin/clify.mjs validate examples/exemplar-cli",
    "eval": "node bin/clify.mjs eval"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeyogi911/clify.git"
  },
  "homepage": "https://github.com/codeyogi911/clify",
  "bugs": {
    "url": "https://github.com/codeyogi911/clify/issues"
  }
}
